# TravelHelperProj

./: Design Document.docx  Master Proj report Initial.docx  README.md
TravelHelperProj/: .classpath  .project  pom.xml
TravelHelperProj/WebContent/: index.jsp
TravelHelperProj/WebContent/WEB-INF/: spring-security.xml  travelhelper-servlet.xml  web.xml
TravelHelperProj/WebContent/WEB-INF/jsp/: bootstrapheader.jsp  dashboard.jsp  dashboardfooter.jsp  footer.jsp  header.jsp  login.jsp  logout.jsp  newlogin.jsp  scheduletravel.jsp.bk  showScheduleHistory.jsp  showTravelHistory.jsp  travelsearch.jsp  welcome.jsp
TravelHelperProj/WebContent/assets/css/: style.css
TravelHelperProj/WebContent/assets/pages/firebase/: firebaseStart.jsp  manifest.json  notify.jsp  scheduleTravel.jsp
TravelHelperProj/WebContent/assets/pages/trial/: ajax.jsp  learnajax.jsp  login.jsp  lyftoauth.jsp  uberoauth.jsp
TravelHelperProj/WebContent/assets/travelstatic/css/: travelhelper.css
TravelHelperProj/WebContent/assets/travelstatic/js/: loginvalidation.js  lyftFunctions.js  metro.js  parent.js  travelhelper-sw.js  uberFunctions.js
TravelHelperProj/downloadfiles/: REPORT.txt
TravelHelperProj/src/: application.properties
TravelHelperProj/src/com/travelhelper/configuration/: Constants.java  FCMNotification.java  HibernateConfiguration.java  LyftAuthentication.java  ResourceNotFoundException.java  ScheduledTask.java  SchedulerMain.java  UberAuthentication.java
TravelHelperProj/src/com/travelhelper/controller/: AjaxController.java  LoginController.java  TravelHelperController.java
TravelHelperProj/src/com/travelhelper/dao/: TravelServiceDao.java  TravelServiceDaoImpl.java  UserProfileDAO.java  UserProfileDAOImpl.java
TravelHelperProj/src/com/travelhelper/model/: AjaxResponseBody.java  FutureTravel.java  GoogleNotification.java  NotifyPK.java  SearchCriteria.java  TravelDrive.java  TravelMode.java  TravelModeSelected.java  User.java  UserProfile.java  Views.java
TravelHelperProj/src/com/travelhelper/service/: TravelService.java  TravelServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java
